<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DB\Interface\" />
    <Folder Include="DB\Manager\" />
  </ItemGroup>

</Project>
