# Net7App

./: Net7App.sln  README.md
Backend/Api/Properties/: launchSettings.json
Backend/Base/: Base.csproj
Backend/Base/DB/Helper/: NHibernateHelper.cs
Backend/Base/DB/Interface/: IRepositoryService.cs
Backend/Base/DB/Manager/: RepositoryManager.cs
Backend/Base/Entity/: IEntity.cs
Backend/DataAccess/: DataAccess.csproj
Backend/DataAccess/Mappings/: KategoriMap.cs  KullaniciYetkileriMap.cs
Backend/Entities/: Entities.csproj
Backend/Entities/Entities/: Kategori.cs  KullaniciYetkileri.cs  Musteri.cs  Personel.cs  Satis.cs  Sehirler.cs  Stok.cs  Urunler.cs  Yetkiler.cs
